''' Задание 4 (базовое). Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и
определите прибыль фирмы в расчете на одного сотрудника.'''

revenue = int(input('Введите сумму выручки фирмы (руб.): '))
costs = int(input('Введите сумму издержек фирмы (руб.): '))
result = revenue - costs
if result > 0:
    print(f'Финансовый результат - прибыль! Её величина (руб.): {result}')
    print(f'Рентабельность составила (%): {result / revenue * 100}')
    employees = int(input('Введите количество сотрудников компании: '))
    print(f'Прибыль компании в расчёте на одного сотрудника (руб.): {result / employees}')
elif result < 0:
    print(f'Финансовый результат - убытки, сумма которых составила (руб.): {result * -1}')
else:
    print(f'Финансовый результат - компания не заработала, но и не понесла убытки.')


