'''Задание 7 (дополнительное).Напишите программу, которая принимает на вход координаты точки (X и Y),
причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
в которой находится эта точка (или на какой оси она находится).'''

x = int(input('Введите координату X точки '))
y = int(input('Введите координату Y точки '))
print(f'Координаты точки: ({x},{y})')
if x > 0 and y > 0:
    print('Точка находится в первой координатной четверти.')
elif x < 0 and y > 0:
    print('Точка находится во второй координатной четверти.')
elif x < 0 and y < 0:
    print('Точка находится в третьей координатной четверти.')
elif x > 0 and y < 0:
    print('Точка находится в четвёртой координатной четверти.')
elif x == 0 and (y < 0 or y > 0):
    print('Точка находится на оси абсцисс. Введите значение X не равное 0.')
elif y == 0 and (x < 0 or x > 0):
    print('Точка находится на оси ординат. Введите значение Y не равное 0.')
