''' Задание 5 (дополнительное). Напишите программу, которая принимает на вход цифру,
обозначающую день недели, и проверяет, является ли этот день выходным.'''

day = int(input('Введите номер дня недели '))
if day == 1:
    print('Понедельник - будний день, не является выходным!')
elif day == 2:
    print('Вторник - будний день, не является выходным!')
elif day == 3:
    print('Среда - будний день, не является выходным!')
elif day == 4:
    print('Четверг - будний день, не является выходным!')
elif day == 5:
    print('Пятница - будний день, не является выходным!')
elif day == 6:
    print('Суббота - выходной день!')
elif day == 7:
    print('Воскресенье - выходной день!')
else:
    print('Дня с таким номером не существует! Введите другую цифру.')