''' Задание 2 (базовое). Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.'''

seconds = int(input('Введите количество секунд: '))
hours = seconds//3600
minutes = (seconds % 3600)//60
seconds2 = (seconds % 3600) % 60
print(f'чч:мм:сс {hours}:{minutes}:{seconds2}')