''' Задание 8 (дополнительное). Напишите программу, которая по заданному номеру четверти,
показывает диапазон возможных координат точек в этой четверти (x и y).'''

number = int(input('Введите номер четверти '))
if number == 1:
    print('1-ая координатная четверть предполагает, что x > 0 и y > 0')
elif number == 2:
    print('2-ая координатная четверть предполагает, что x < 0 и y > 0')
elif number == 3:
    print('3-ья координатная четверть предполагает, что x < 0 и y < 0')
elif number == 4:
    print('4-ая координатная четверть предполагает, что x > 0 и y < 0')
else:
    print('Введён некорректный номер четверти. Попробуйте ещё.')