''' Задание 9 (дополнительное). Напишите программу, которая принимает на вход
координаты двух точек и находит расстояние между ними в 2D пространстве.'''

x1 = float(input('Введите координату x точки A '))
y1 = float(input('Введите координату y точки A '))
x2 = float(input('Введите координату x точки B '))
y2 = float(input('Введите координату y точки B '))
print(f'Координаты точки A: ({x1},{y1})')
print(f'Координаты точки B: ({x2},{y2})')
dist = (((x2 - x1)**2) + ((y2 - y1)**2))
import math
print(f'Расстояние между точками A и B в 2D пространстве: {math.sqrt(dist)}')
